DATABASE_URL=
NETWORK=

# Walrus Configuration
WALRUS_PUBLISHER_URL=
WALRUS_CONFIG_PATH
WALRUS_CLI_PATH=
WALRUS_EPOCHS=

NODE_ENV=
PORT=3002
LOG_LEVEL=debug

ADJACENT_API_KEY=
ADJACENT_API_BASE_URL=

PRIVATE_KEY=

PROPHYT_PACKAGE_ID=
PROPHYT_DEPLOYER=

PROPHYT_AGENT_CONFIG_ID=

# Script aliases
MARKET_STATE_OBJECT_ID=
PROPHYT_REGISTRY_ID=
PROPHYT_SUILEND_STATE_ID=
PROPHYT_HAEDAL_STATE_ID=
PROPHYT_VOLO_STATE_ID=

# Network
SUI_NETWORK=
SUI_RPC_URL=

# Coin
PROPHYT_COIN_TYPE=
